WpfApp1.2 final/WpfApp1/CircleDialog.xaml

<Window x:Class="WpfApp1.CircleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wybierz relację dla okręgu" Height="250" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="constRadiusCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="constRadiusCheckBox_Checked"/>
        <CheckBox Name="constCenterChceckBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="constCenterChceckBox_Checked"/>
        <Label Grid.Column="1" Content="Stały promień okręgu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Stały środek okręgu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Click="okButton_Click"/>
            <Button Name="cancelButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Anuluj" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
