WpfApp1.2 final/WpfApp1/EdgeDialog.xaml

<Window x:Class="WpfApp1.EdgeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wybierz relację dla krawędzi" Height="350" Width="250" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="specifiedLengthCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Click="specifiedLengthCheckBox_Click"/>
        <CheckBox Name="equalLengthCheckBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="equalLengthCheckBox_Click"/>
        <CheckBox Name="tangencyCheckBox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tangencyCheckBox_Click"/>
        <CheckBox Name="perpendicularityCheckBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="perpendicularityCheckBox_Click"/>
        <Grid Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Stała długość krawędzi" TextWrapping="Wrap" />
            </Label>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" Content="Równe długości dwóch krawędzi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Krawędź styczna do okręgu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Krawędzie prostopadłe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="removeRelationButton" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Usuń relację" Click="removeRelationButton_Click"/>
            <Button Name="cancelButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Anuluj" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
