WpfApp1.2 final/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wielokąty i okręgi" Height="700" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Focusable="True" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Dodaj/usuń figury">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="addPolygon" Content="Dodaj wielokąt" Click="addPolygon_Click"/>
                        <Button Name="removePolygon" Content="Usuń wielokąt" Grid.Row="1" Click="removePolygon_Click"/>
                        <Button Name="addCircle" Content="Dodaj okrąg" Grid.Row="2" Click="addCircle_Click"/>
                        <Button Name="removeCircle" Content="Usuń okrąg" Grid.Row="3" Click="removeCircle_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Edytuj figury" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="moveVertex" Content="Przesuń wierzchołek" Click="moveVertex_Click"/>
                        <Button Name="removeVertex" Grid.Row="1" Content="Usuń wierzchołek" Click="removeVertex_Click"/>
                        <Button Name="addVertex" Content="Dodaj wierzchołek" Grid.Row="2" Click="addVertex_Click" />
                        <Button Name="moveEdge" Content="Przesuń krawędź" Grid.Row="3" Click="moveEdge_Click"/>
                        <Button Name="movePolygon" Content="Przesuń wielokąt" Grid.Row="4" Click="movePolygon_Click"/>
                        <Button Name="moveCircle" Content="Przesuń okrąg" Grid.Row="5" Click="moveCircle_Click"/>
                        <Button Name="changeCircleRadius" Content="Zmień promień okręgu" Grid.Row="6" Click="changeCircleRadius_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
